# Custom-Template

./: My.Custom.Template.nuspec  My.Custom.Template.sln  README.md  TalMoDa.Custom.Template.csproj
.template.config/: template.json
My.Custom.Template/: InitDb.sql  My.Custom.Template.csproj  Program.cs  appsettings.Development.json  appsettings.json  scaffold.ps1
My.Custom.Template/Api/MyCustomTemplateController/GetExample/: GetExampleQuery.cs
My.Custom.Template/Api/MyCustomTemplateController/GetUser/: GetUserQuery.cs
My.Custom.Template/Api/MyCustomTemplateController/GetWeatherForecast/: GetWeatherForecastQuery.cs
My.Custom.Template/Common/Models/ResultPattern/: Error.cs  Result.cs
My.Custom.Template/Common/Models/ResultPattern/Extensions/: ResultExtensions.cs
My.Custom.Template/Controllers/: AppBaseController.cs  ErrorController.cs  MyCustomTemplateController.cs
My.Custom.Template/Data/: AppDbContext.cs  CustomDbContext.cs
My.Custom.Template/Data/Entites/: User.cs
My.Custom.Template/Data/Entities/EF/: User.cs
My.Custom.Template/Data/Repositories/: UserRepository.cs
My.Custom.Template/Data/Repositories/Implementations/: BaseRepository.cs  UserRepository.cs
My.Custom.Template/Data/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
My.Custom.Template/Dto/: UserDto.cs
My.Custom.Template/Factories/: CustomProblemDetailsFactory.cs
My.Custom.Template/Pipelines/: ValidationBehavior.cs
My.Custom.Template/Properties/: launchSettings.json
My.Custom.Template/Services/Implementations/: ExampleService.cs
My.Custom.Template/Services/Interfaces/: IExampleService.cs
My.Custom.Template/Settings/: ConnectionStrings.cs
My.Custom.Template/common/models/: WeatherForecast.cs
My.Custom.Template/common/models/ResultPattern/: Error.cs  Result.cs
My.Custom.Template/common/models/ResultPattern/Extensions/: ResultExtensions.cs
nupkg/: My.Custom.Template.1.0.0.nupkg  TalMoDa.Custom.Template.1.0.0.nupkg
tools/: init.ps1
